4977fc3 (HEAD -> main, origin/main, origin/first, origin/develop, origin/HEAD, first, develop) HEAD@{0}: merge develop: Fast-forward
9763669 (origin/styles2, styles2) HEAD@{1}: checkout: moving from develop to main
4977fc3 (HEAD -> main, origin/main, origin/first, origin/develop, origin/HEAD, first, develop) HEAD@{2}: merge first: Fast-forward
530acc0 (origin/second, second) HEAD@{3}: checkout: moving from first to develop
4977fc3 (HEAD -> main, origin/main, origin/first, origin/develop, origin/HEAD, first, develop) HEAD@{4}: rebase (finish): returning to refs/heads/first
4977fc3 (HEAD -> main, origin/main, origin/first, origin/develop, origin/HEAD, first, develop) HEAD@{5}: rebase (pick): added file2.txt
7e9f08e HEAD@{6}: rebase (pick): added file1.txt
530acc0 (origin/second, second) HEAD@{7}: rebase (start): checkout develop
6309525 HEAD@{8}: rebase (finish): returning to refs/heads/first
6309525 HEAD@{9}: rebase (squash): added file2.txt
ff4b0e1 HEAD@{10}: rebase (squash): # This is a combination of 2 commits.
aeb440b HEAD@{11}: rebase (start): checkout HEAD~3
5304c0d HEAD@{12}: rebase (finish): returning to refs/heads/first
5304c0d HEAD@{13}: rebase (start): checkout HEAD~4
5304c0d HEAD@{14}: rebase (finish): returning to refs/heads/first
5304c0d HEAD@{15}: rebase (start): checkout HEAD~5
76ee8e7 HEAD@{16}: checkout: moving from develop to first
530acc0 (origin/second, second) HEAD@{17}: merge second: Fast-forward
7d2283b HEAD@{18}: checkout: moving from second to develop
530acc0 (origin/second, second) HEAD@{19}: rebase (finish): returning to refs/heads/second
530acc0 (origin/second, second) HEAD@{20}: rebase (pick): redacted joke.txt
d6986ac HEAD@{21}: rebase (pick): divide commit, redacted EPAM.txt
4e90f41 HEAD@{22}: rebase (pick): added EPAM.txt
1704671 HEAD@{23}: rebase (pick): added joke.txt
7d2283b HEAD@{24}: rebase (start): checkout develop
2c28f3c HEAD@{25}: rebase (continue) (finish): returning to refs/heads/second
2c28f3c HEAD@{26}: rebase (continue) (pick): redacted joke.txt
7d351f0 HEAD@{27}: rebase (continue) (pick): divide commit, redacted EPAM.txt
bb5fca7 HEAD@{28}: commit (amend): added EPAM.txt
21a2ca9 HEAD@{29}: rebase: fast-forward
2386e69 HEAD@{30}: rebase (start): checkout HEAD~4
2e89dd6 HEAD@{31}: rebase (continue) (finish): returning to refs/heads/second
2e89dd6 HEAD@{32}: rebase (continue) (pick): redacted joke.txt
8685d73 HEAD@{33}: commit: divide commit, redacted EPAM.txt
21a2ca9 HEAD@{34}: commit: added file
2386e69 HEAD@{35}: reset: moving to HEAD^
d717036 HEAD@{36}: rebase: fast-forward
2386e69 HEAD@{37}: rebase (start): checkout HEAD~3
b43e237 HEAD@{38}: commit: redacted joke.txt
d717036 HEAD@{39}: commit: added EPAM.txt
2386e69 HEAD@{40}: commit: added joke.txt
9763669 (origin/styles2, styles2) HEAD@{41}: checkout: moving from first to second
76ee8e7 HEAD@{42}: commit: added file5.txt
5304c0d HEAD@{43}: commit: added file4.txt
90485ed HEAD@{44}: commit: added file3.txt
aeb440b HEAD@{45}: commit: added file2.txt
68d46b1 HEAD@{46}: commit: added file1.txt
9763669 (origin/styles2, styles2) HEAD@{47}: checkout: moving from develop to first
7d2283b HEAD@{48}: commit: added new txt file and redacted anyfile.txt
0b89e5e HEAD@{49}: commit: added anyfile
9763669 (origin/styles2, styles2) HEAD@{50}: checkout: moving from first to develop
9763669 (origin/styles2, styles2) HEAD@{51}: checkout: moving from develop to first
9763669 (origin/styles2, styles2) HEAD@{52}: checkout: moving from main to develop
9763669 (origin/styles2, styles2) HEAD@{53}: merge develop: Fast-forward
bd728f2 HEAD@{54}: checkout: moving from develop to main
9763669 (origin/styles2, styles2) HEAD@{55}: checkout: moving from styles2 to develop
9763669 (origin/styles2, styles2) HEAD@{56}: rebase (finish): returning to refs/heads/styles2
9763669 (origin/styles2, styles2) HEAD@{57}: rebase (start): checkout develop
58b4c97 HEAD@{58}: checkout: moving from develop to styles2
9763669 (origin/styles2, styles2) HEAD@{59}: rebase (finish): returning to refs/heads/develop
9763669 (origin/styles2, styles2) HEAD@{60}: rebase (pick): redacted index.html
962e004 HEAD@{61}: rebase (pick): added two new images
58b4c97 HEAD@{62}: rebase (start): checkout styles2
04f34f9 (origin/images2, images2) HEAD@{63}: checkout: moving from images2 to develop
04f34f9 (origin/images2, images2) HEAD@{64}: checkout: moving from develop to images2
04f34f9 (origin/images2, images2) HEAD@{65}: rebase (finish): returning to refs/heads/develop
04f34f9 (origin/images2, images2) HEAD@{66}: rebase (start): checkout images2
bd728f2 HEAD@{67}: checkout: moving from styles2 to develop
58b4c97 HEAD@{68}: commit: redacted styles.css